<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UnitConverter"


    >


    <Spinner
        android:id="@+id/spinnerListMeasurement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Measurements"
        android:prompt="@string/selectMeasurement"
        android:layout_marginTop="45dp"
        android:spinnerMode="dropdown"

        />
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"


        >


        <Spinner
            android:id="@+id/spinnerListUnits"
            android:layout_width="150dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:spinnerMode="dropdown"

            />


        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginTop="30dp"
            android:text="@string/to" />

        <Spinner
            android:id="@+id/spinnerSecondUnit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"

            />


    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"


        >

        <EditText
            android:id="@+id/editText"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:autofillHints=""
            android:ems="5"
            android:maxLength="10"
            android:gravity="center"
            android:hint="@string/value"
            android:inputType="numberDecimal"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/sign"
            android:textColor="#000000"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/valueTv"
            android:layout_width="150dp"
            android:gravity="center"
            android:textSize="23dp"
            android:layout_marginRight="10dp"
            android:maxLines="1"
            android:background="@drawable/back"
            android:maxEms="5"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="" />

    </LinearLayout>
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonConvert"
        android:onClick="convert"

        />




</LinearLayout>