<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UnitConverter"
    android:gravity="center"

    >


    <Spinner
        android:id="@+id/spinnerListMeasurement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/selectMeasurement"
        android:entries="@array/Measurements"

        android:spinnerMode="dropdown"

        />

    <Spinner
        android:id="@+id/spinnerListUnits"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:spinnerMode="dropdown"

        />
</LinearLayout>